<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Alerts</title>
	
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
	fornt-size:50px;
	
}

header {
    background-color: black;
    color: white;
	text-shadow:0 0 3px#FF0000;
    text-align: center;
    padding: 20px;
}

.alerts {
    margin: 20px;
}

.alert {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}
.menu a:hover {
			font-size:50px;
            text-decoration: underline;
			text-align:justify;
			}
			button{
				background-color:#333333;
				color:white;
				button-align:right;
			}
			ul{
				img -align:right;
				}



</style>
<body>
    <header>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmhw59B-4tcpsqHdL9X5B6BgtGx3w_pShPL1Gj1FLZbzaL4TubEag2MV4reNDdZ3cI8nA&usqp=CAU"/>        <h1>Fire Alerts</h1>
    </header><div class="menu"><div class="vertical-center">
   	<img align="right"src ="https://us.123rf.com/450wm/blueringmedia/blueringmedia2110/blueringmedia211000517/175923682-thumbnail-design-with-fire-in-the-forest-illustration.jpg?ver=6"/>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBH6a7NgbX5OWmA0Yk2FttCGJxebb6nk13ir__jcgyyvR4gvC9poNBWDWZrGjAH6M9GDE&usqp=CAU"/>
<a href="https://forms.gle/DtUMncHx5BKrH2mf9"><button>Click here and fill details..</button></a>
<ul>
	<h2>Emergency contact numbers</h2>
	<li>Ambulance-102</li>
	<li>Police-101</li>
	<li>Emergency no-112</li>
	
	<h2>To see the details of registered incident</h2>
	<a href="https://docs.google.com/spreadsheets/d/1J9GBWXJFCmAjST9Oy3fznG5rEXeeh-1qZwHM5DwIxbM/edit?usp=sharing"><button>Click to see the updates..</button></a>
	</ul></div></div>
    <section id="alerts">
        <!-- Fire alerts will be displayed here using JavaScript -->
    </section>

    <script src="script.js">


	</script>
	<style>
	
</body>
</html>
