<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Accident Remedies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 50px;
            background-color: #ccffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
box-align:right;
        }       
        ul {
            list-style-type: disc;
            margin-left: 10px;
        }

        p {

            margin-bottom: 5px;
        }
    </style>
</head>
<img src="https://img.freepik.com/free-vector/fire-protection-template_1284-40535.jpg?w=360",width="400" height="400" alt="Firefighter Image">
<body>

   <div>
    <div class="container">

      <center><font style="color:#330066" face="Times New Roman" size="7" align="center">Fire Accident Remedies</font></center><br>
        <ul>
        <font face= "Verdana" size="4">
            <li>Call emergency services (911 or your local emergency number) immediately.</li> <br>
            <li>Alert others in the vicinity and help them evacuate if possible.</li><br>
            <li>If your clothes catch fire, stop, drop to the ground, and roll to smother the flames.</li><br>
            <li>Stay low to the ground if there is smoke. Smoke rises, so clean air will be closer to the floor.</li><br>
            <li>Cover your nose and mouth with a cloth to avoid inhaling smoke.</li><br>
            <li>Use the back of your hand to feel doors for heat before opening. If the door is hot, find another way out.</li><br>
            <li>If you are unable to escape, seal the room as best as you can (use wet cloths to block smoke) and call for help, letting rescuers know your location.</li><br>
            <li>Never use elevators during a fire.</li><br>
            <li>Once you are safely outside, do not re-enter the building until it has been declared safe by firefighters.</li>
         </font>  
        </ul>
    </div>
	<div class="image-container">
            <img src="https://im.hunt.in/cg//Palwal/City-Guide//Emergency-Call.jpg",width="300" height="300" alt="Firefighter Image"
align="right">
        </div>
	</div>
</body>

</html>
